.icon-linkedin-mini {
    background-image:url('../img/linkedin-mini.png');
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
}

.icon-facebook-mini {
    background-image:url('../img/facebook-mini.png');
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 0 15px 0 0;
}

.icon-twitter-mini {
    background-image:url('../img/twitter-mini.png');
    background-repeat: no-repeat;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 0 15px 0 0;
}