/* Sign Up */

/*form style */
#signupForm{
  width:500px;
  margin:25px auto;
  text-align:center;
  position:relative;

}
#signupForm fieldset{
  background:white;
  border:0 none;
  padding:20px 30px;
  border: 1px solid #E7E7E7;
  box-sizing:border-box;
  width:80%;
  margin:0 10%;
  
  /* stacking fieldsets above each other */
  position:absolute;
}
/*Hide all except first fieldset*/
#signupForm fieldset:not(:first-of-type){
  display:none;
}
#signupForm input,#signupForm textarea{
  padding:15px;
  border:1px solid #ccc;
  margin-bottom:10px;
  width:100%;
  box-sizing:border-box;
  font-family:montserrat;
  color:#2c3e50;
  font-size:13px;
  
}
/*buttons*/
#signupForm .action-botton{
  width:100px;
  background:#27ae60;
  color:white;
  border:0 none;
  border-radius:1px;
  cursor:pointer;
  padding:10px 5px;
  margin:10px 5px;
}
#signupForm .action-botton:hover,#signupForm .action-botton:focus{
  box-shadow:0 0 0 2px white,0 0 0 3px #27ae60;
}
/* headings*/
.fs-title{
  font-size:15px;
  text-transform:uppercase;
  color:#2c3e50;
  margin-bottom:10px;
}
.fs-subtitle{
  font-weight:normal;
  font-size:13px;
  color:#666;
  margin-bottom:20px;
}

/*progressbar*/
#progressbar{
  overflow:hidden;
  margin-bottom:30px;
  /*CSS COUNTER */
  counter-reset:step;
  position:relative;
}
#progressbar li{
  list-style-type:none;
  color:#fff;
  text-transform:uppercase;
  font-size:9px;
  width:33.33%;
  float:left;
  position:relative;
}
#progressbar li:before{
  content:counter(step);
  counter-increment:step;
  width:20px;
  line-height:20px;
  color:#333;
  font-size:10px;
  display:block;
  background:white;
  border-radius:3px;
  margin:0 auto 5px auto;
  
}
/*progress bar connectors*/
#progressbar li:after{
  content:'';
  width:100%;
  height:2px;
  background:white;
  position:absolute;
  left:-50%;
  top:9px;
  z-index:-1;
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none; 
}
/*marking active/completed steps green*/
/*the number of the */
#progressbar li.active:before,#progressbar li.active:after{
  background:#27ae60;
  color:white;
}

