Coucou blabla

Tu as peut être vu circuler un concours d'avions en papier sur Facebook blabla et ba c'était nous blabla. 

--> caler quelques photos du concours

Tout le monde le sait, aujourd'hui pour décrocher un bon job d'ingénieur, mieux vaut avoir voyagé et tissé un solide réseau a l'international. Pour ça, on a créé Polytech Abroad.

--> essayer de caler une image de la carte, ça attire l'œil

Grace a ce site trop stylé tu peux voir sur une carte du monde ou sont allés les étudiants blabla. Tu sauras ce qu'ils ont pensé de leur stage, semestre ou même voyage et trouveras des conseils de sorties, hébergements blabla.

--> exemples d'avis d'expériences pour montrer que le site marche déjà très bien. 

Alors n'attends plus !
--> liens-boutons Partager mon expérience / Consulter les expériences 

Fabien et David, étudiants a Polytech Nantes. 

--> liens vers la page Facebook, le site et le compte Twitter