<?php
/**
 * Motives Controller
 *
 * @property Motive $Motive
 * @property PaginatorComponent $Paginator
 */
App::uses('AppController', 'Controller');

/**
 * Motives Controller
 *
 * This class defines all actions relative to Motives
 *
 * @package		app.Controller
 */
class MotivesController extends AppController {

/**
 * Components
 *
 * @var array
 */
	public $components = array('Paginator');

/**
 * admin_index method
 *
 * @return void
 */
	public function admin_index() {
		$this->Motive->recursive = 0;
		$this->set('motives', $this->Paginator->paginate());
	}

/**
 * admin_view method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function admin_view($id = null) {
		if (!$this->Motive->exists($id)) {
			throw new NotFoundException(__('Invalid motive'));
		}
		$options = array('conditions' => array('Motive.' . $this->Motive->primaryKey => $id));
		$this->set('motive', $this->Motive->find('first', $options));
	}

/**
 * admin_add method
 *
 * @return void
 */
	public function admin_add() {
		if ($this->request->is('post')) {
			$this->Motive->create();
			if ($this->Motive->save($this->request->data)) {
				$this->Session->setFlash(__('The motive has been saved.'));
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The motive could not be saved. Please, try again.'));
			}
		}
	}

/**
 * admin_edit method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function admin_edit($id = null) {
		if (!$this->Motive->exists($id)) {
			throw new NotFoundException(__('Invalid motive'));
		}
		if ($this->request->is(array('post', 'put'))) {
			if ($this->Motive->save($this->request->data)) {
				$this->Session->setFlash(__('The motive has been saved.'));
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('The motive could not be saved. Please, try again.'));
			}
		} else {
			$options = array('conditions' => array('Motive.' . $this->Motive->primaryKey => $id));
			$this->request->data = $this->Motive->find('first', $options);
		}
	}

/**
 * admin_delete method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function admin_delete($id = null) {
		$this->Motive->id = $id;
		if (!$this->Motive->exists()) {
			throw new NotFoundException(__('Invalid motive'));
		}
		$this->request->onlyAllow('post', 'delete');
		if ($this->Motive->delete()) {
			$this->Session->setFlash(__('The motive has been deleted.'));
		} else {
			$this->Session->setFlash(__('The motive could not be deleted. Please, try again.'));
		}
		return $this->redirect(array('action' => 'index'));
	}}

