<?php
    
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */?>
     
<div id="chart">
    
    <div class="data-container">
        
        <div id="bar-chart-container"><div class="chart" id="bar-chart"></div></div>
        <div class="limit" id="bar-chart-limit" style="height:30px;"></div>

    </div>
        
</div>

<div id="websiteList" style="min-width: 240px">
    
    <ul id="webisteUl">
        
    </ul>
        
</div>