<?php
    
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */?>
<div class="row">
    <div id="chart" class="col-sm-9">
        
        <div class="data-container">
            <div id="cloud1" class="hidden-xs"></div> 
            <div id="bar-chart-container"><div class="chart" id="bar-chart"></div></div>
            <div class="limit" id="bar-chart-limit" style="height:30px;"></div>
                
        </div>
            
    </div>
        
    <div id="websiteList" class="col-sm-3">
        <div id="cloud2" class="hidden-xs"></div>
        <div class="well well-sm">
            <ul id="webisteUl">
                
            </ul>
        </div>  
    </div>
</div>