<?php
    
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */?>
     
<div id="chart">
    
    <div class="data-container">
        
        <div id="bar-chart-container"><div class="chart" id="bar-chart" style="min-height:150px;"></div></div>
        <div class="limit" id="bar-chart-limit" style="height:30px;"></div>
    </div>
        
</div>

<div id="websiteList">
    
    <ul id="webisteUl">
        
    </ul>
        
</div>
    
<div id="data">
    
    <div class="data-container">
        <span style="font-size: 3em;color: #CAC09C;" id="dataHeight"></span>
        <span style="font-size: 2em;color: #CAC09C;" id="bar-chart-unit" class="data">m</span>
    </div>
        
</div>