<div class="motives form">
<?php echo $this->Form->create('Motive'); ?>
	<fieldset>
		<legend><?php echo __('Admin Add Motive'); ?></legend>
	<?php
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Motives'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Experiences'), array('controller' => 'experiences', 'action' => 'index')); ?> </li>
	</ul>
</div>
