<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fabien Richard &middot; Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      background-color:#dadada;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */
    
    #container_marketing{
      margin-top: 100px;
	  max-width: 1075px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
      border-color: #5a5a5a;
    }
    .featurette {
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
    	margin-top: 20px;
    	margin-bottom: 10px;
		max-width: 500px;
		border: solid 5px;
	-moz-box-shadow: 5px 5px 0px #999;
	-webkit-box-shadow: 5px 5px 0px #999;
        box-shadow: 5px 5px 0px #999;
        cursor: pointer;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
      
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
    
    #container_marketing{
	    margin-top: 0px;
    }

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: 0px 0;
      }


      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
                max-width: 40%;
      }
    }


    @media (max-width: 767px) {
    
    #container_marketing{
	    margin-top: 0px;
    }

      .navbar-inner {
        margin: 0px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

	  <!--suivi analytics-->
	  <script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30297223-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	  </script>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../">Fabien Richard &middot; Portfolio</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="../">Home</a></li>
               <li ><a href="../resume">Resume</a></li>
               <li class="active"><a href="../works">Works</a></li>
              <li ><a href="../contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" id="container_marketing">

     


      <!-- START THE FEATURETTES -->
      
      <div class="featurette">
        <img class="featurette-image pull-left" src="../img/wedemain-works.png" onclick="window.open('http://hyblab.fr/projets/we-demain','_blank');">
        <h2 class="featurette-heading">Data Journalism</span></h2>
        <p><span class="badge badge-inverse" style="background-color:#1EC9B4">d3.js</span> <span class="badge badge-info">html</span> <span class="badge badge-warning">css</span> <span class="badge badge-important">jquery</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">My project won the first price of <strong><a href="http://www.hyblab.fr/" target="_blank">Hyblab 2014</a></strong> which is a <strong>Data Journalism contest</strong> in collaboration with <strong>journalist</strong> students and <strong>design</strong> students. The goal of our project was to make people aware of the energy consumption of the Internet (servers, computers, etc). During this project I <strong>learnt how to work</strong> with people who have <strong>non computer related skills</strong> like design and communication.</p>
      </div>

      <hr class="featurette-divider">
      
      <div class="featurette">
        <img class="featurette-image pull-left" src="../img/polytechworld-works.jpg" >
        <h2 class="featurette-heading">Polytech World</span></h2>
        <p><span class="badge badge-info">html</span> <span class="badge badge-warning">css</span> <span class="badge badge-inverse" style="background-color:#1EC9B4">svg</span> <span class="badge">javascript</span> <span class="badge badge-important">ajax</span> <span class="badge badge-success">mysql</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">I am currently leading a team of four developers for the creation, design and development of a <strong>common platform</strong> for professional experience shared by <strong>14,000 students</strong> of the 13 Polytech schools in France. It is teaching me to be comfortable with <strong>influencing</strong> and <strong>changing people’s habits</strong> and means of <strong>sharing information</strong>. But also how to make sure that everyone in the team can give their opinion and stay motivated and focused. On the technical aspect, it taught me how to <strong>handle</strong> and <strong>analyze big data</strong>.</p>
      </div>

      <hr class="featurette-divider">
      
      <div class="featurette" >
        <img class="featurette-image pull-left" src="../img/orange-works.png" onclick="window.open('http://www.orange.com/fr/presse/communiques/communiques-2012/Orange-Labs-40-ans-d-innovations-a-Rennes','_blank');">
        <h2 class="featurette-heading">Orange Labs</h2>
        <p><span class="badge badge-info" style="background-color:#70B7DA">java</span> <span class="badge badge-inverse">graph</span></p>
        <p class="lead">Since September 2013, I have been doing <strong>research at Orange</strong> (France's leading network provider). My project is to build a <strong>java application</strong>, that will allow engineers working on the recommender system for the Video On Demande service, to <strong>visualize</strong> the results of their algorithms. Here is an example of an image generated from a log of purchased movies.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" >
        <img class="featurette-image pull-left" src="../img/regatime-works.jpg" onclick="window.open('../projects/regatime','_blank');">
        <h2 class="featurette-heading">Regatime</h2>
        <p><span class="badge badge-info">html</span> <span class="badge badge-warning">css</span> <span class="badge">javascript</span> <span class="badge badge-important">ajax</span> <span class="badge badge-success">mysql</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">Early 2013, as I was attending a rowing contest, I realized that spectators could be more entertained if the results were being displayed in real time on a screen and online. So I decided to <strong>study the real needs</strong> and to work with the president of the rowing club to release a <strong>first prototype</strong> of the online timer which was used last February during a contest. It was a <strong>true success</strong> : the rowers, the spectators and the organizers were so happy with the change it had brought to the contest that I decided to take the project to the next step. Since summer 2013, I have been working on making the website accessible by any rowing club and thinking of a possible <strong>business plan</strong>.</p>
      </div>

      <hr class="featurette-divider">
      
      <div class="featurette">
        <img class="featurette-image pull-left" src="../img/geoevent-works.jpg" onclick="window.open('https://play.google.com/store/apps/details?id=spotevent.fabien.un&feature=search_result#?t=W251bGwsMSwyLDEsInNwb3RldmVudC5mYWJpZW4udW4iXQ..','_blank');">
        <h2 class="featurette-heading" >GeoEvent</span></h2>
        <p><span class="badge badge-info" style="background-color:#70B7DA">java</span> <span class="badge badge-warning" style="background-color:#1DD315">android</span> <span class="badge" style="background-color:#F30215">osm</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">My role as <strong>leader</strong> of a team of four developers for the creation and design of GeoEvent (an <strong>android app</strong> to geolocalize people during an event) taught me how to <strong>manage and work in a team</strong> and to <strong>adapt myself</strong> to a new development environment (android).</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../img/defistop-works.jpg" onclick="window.open('http://polytrip.eu/defistop','_blank');">
        <h2 class="featurette-heading" >Défi&nbsp;Stop</span></h2>
        <p><span class="badge badge-info">html</span> <span class="badge badge-warning">css</span> <span class="badge">javascript</span> <span class="badge badge-important">ajax</span> <span class="badge badge-success">mysql</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">The achievement of Défi Stop, a responsive-design website for hitch-hiking student race, taught me how to work with a <strong>concrete deadline</strong> (event date) and to think of the <strong>website maintenance</strong> for the years to come. It also showed me the value of <strong>users opinion and feedback</strong>.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../img/coursouest-works.jpg" onclick="window.open('http://cours.ouest.free.fr','_blank');">
        <h2 class="featurette-heading">Cours Ouest</span></h2>
        <p><span class="badge badge-info">html</span> <span class="badge badge-warning">css</span> <span class="badge">javascript</span> <span class="badge badge-success">mysql</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">When I created Cours Ouest in 2012, a website designed to help students find and give private tutoring, I really learnt how to <strong>conduct a market analysis</strong> as many private companies were already providing this service. It also taught me to really consider users opinion to <strong>guarantee their satisfaction</strong>. </p>
      </div>

      <hr class="featurette-divider">
      
      <div class="featurette">
        <img class="featurette-image pull-left" src="../img/roadtrip-works.jpg" onclick="window.open('../projects/roadtrip','_blank');">
        <h2 class="featurette-heading">Roadtrip</span></h2>
        <p><span class="badge badge-info">html</span> <span class="badge badge-warning">css</span> <span class="badge">javascript</span> <span class="badge badge-success">mysql</span> <span class="badge badge-inverse">php</span></p>
        <p class="lead">As I was traveling across the USA, I wanted to find a way to <strong>share my adventure</strong> with my family and friends. I found that an interactive map was the best way for them to see what progress I had made and how many miles were left ahead of me. This project taught me how to <strong>focus on the important parts</strong> because of the very short time I had to develop the website (a few days). The <strong>interface</strong> had to be <strong>simple</strong> and my position had to be <strong>updatable</strong> via my <strong>smartphone</strong>.</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Fabien Richard</p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
