<div class="container">
	<h2 class="page-title"><b>Tempête</b> d'actualités.</h2>

	<div class="activity-feed">
		<div class="news">
			<div class="pa-activity">
				Polytech Abroad : "Et vous, comment fêtez vous le 14 juillet a l'étranger? Camembert et saucisson? #PolytechAbroad sur Facebook et Twitter."
				<span class="date">10 hours ago</span>
			</div>

			<div class="activity activity-photo">
				<div class="profil-picture">
					<?= $this->Html->image('avatar.png', array('height'=> '30px', 'alt' => 'avatar','onload' => "this.style.backgroundColor='#FFF'",'id' => 'avatar_profile'));?>
				</div>
				<div class="content">
					<span class="user"><a href="#">Baptiste Virot</span></a> a ajouté des photos a <span class="coutry"><a href="#">Guadelajala</a></span>, <span class="city"><a href="#">Mexique</a></span>. <br>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/5', array('alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/2', array('alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/1', array('alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/3', array('alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/4', array('alt' => 'CakePHP'));?></a>
					<span class="date">1 days ago</span>
				</div>
			</div>

			<div class="activity activity-recommendation">
				<div class="profil-picture">
					<?= $this->Html->image('avatar.png', array('height'=> '30px', 'alt' => 'avatar','onload' => "this.style.backgroundColor='#FFF'",'id' => 'avatar_profile'));?>
				</div>
				<div class="content">
					<span class="user"><a href="#">Valentin Proust</a></span> a ajouté un bon plan a <span class="coutry"><a href="#">Québec</a></span>, <span class="city"><a href="#">Canada</a></span>. 
					<div class="row">
	                    <div class="col-sm-1" style="text-align:right;">
	                        <p><span class="glyphicon glyphicon-plane " data-original-title="" title=""></span></p>
	                    </div>
	                    <div class="col-sm-11">
	                    	<p class="recommendation-text">Fung Wah Bus - Boston &lt;-&gt; NYC</p>
	                    </div>
	                </div>
					<span class="date">1 days ago</span>
				</div>
			</div>

			<div class="activity activity-default">
				<div class="profil-picture">
					
				</div>
				<div class="content">
					Actuellement, 50 étudiants de Polytech <span class="school">Nantes</span> sont a l'étranger. 
					<span class="date">2 days ago</span>
				</div>
			</div>

			<div class="activity activity-post">
				<div class="profil-picture">
					<?= $this->Html->image('avatar.png', array('height'=> '30px', 'alt' => 'avatar','onload' => "this.style.backgroundColor='#FFF'",'id' => 'avatar_profile'));?>
				</div>
				<div class="content">
					<a href="#">Thomas German</a> : "Je recherche une colocation a New York pour cet été. Contactez moi par email si intéressé."
					<span class="date">2 days ago</span>
				</div>
			</div>
		</div>
	</div>

</div>

