<div class="container">
	<h2 class="page-title"><b>Tempête</b> d'actualités.</h2>

	<div class="activity-feed">
		<div class="news">
			<div class="activity activity-photo">
				<div class="activity-profil-picture">
					<?= $this->Html->image('avatar.png', array('height'=> '30px', 'alt' => 'avatar','onload' => "this.style.backgroundColor='#FFF'"));?>
				</div>
				<div class="activity-subject">
					<p><span class="user"><a href="#">Baptiste Virot</span></a> a ajouté des photos a <span class="coutry"><a href="#">Guadelajala</a></span>, <span class="city"><a href="#">Mexique</a></span>.</p>
				</div>
				<div class="activity-content">
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/5', array('class'=> 'activity-thumbnail', 'alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/2', array('class'=> 'activity-thumbnail', 'alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/1', array('class'=> 'activity-thumbnail', 'alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/3', array('class'=> 'activity-thumbnail', 'alt' => 'CakePHP'));?></a>
					<a href="#"><?= $this->Html->image('http://lorempicsum.com/up/50/50/4', array('class'=> 'activity-thumbnail', 'alt' => 'CakePHP'));?></a>
				</div>
				<div class="activity-actions">
	                <a href="#" class="pull-left"><i class="fa fa-users"></i> 10 personnes dans cette ville</a> 

	                <a href="#" class="pull-right"><i class="fa fa-clock-o"></i> 30 minutes ago</a>
	            </div>
			</div>

			<div class="activity activity-recommendation">
				<div class="activity-profil-picture">
					<?= $this->Html->image('avatar.png', array('height'=> '30px', 'alt' => 'avatar','onload' => "this.style.backgroundColor='#FFF'"));?>
				</div>
				<div class="activity-subject">
					<span class="user"><a href="#">Valentin Proust</a></span> a ajouté un bon plan a <span class="coutry"><a href="#">Québec</a></span>, <span class="city"><a href="#">Canada</a></span>. 
				</div>
				<div class="activity-content">
					<ul class="icons-list">
		           		<li>
			                <i class="li-icon fa fa-cutlery"></i>
			                La nourriture en Inde est très épicée mais excellente! La plupart des restaurants ne servent pas de viande.Pour le visa, il faut un visa étudiant et il coute environ 100€
		              	</li>
		              	<li>
			                <i class="li-icon fa fa-globe"></i>
			                Pour le visa, il faut un visa étudiant et il coute environ 100€
		              	</li>
	                </ul>
				</div>
				<div class="activity-actions">
	                <a href="#" class="pull-left"><i class="fa fa-users"></i> 10</a> 

	                <a href="#" class="pull-right"><i class="fa fa-clock-o"></i> 1 days ago</a>
	            </div>
			</div>

			<div class="activity activity-post">
				<div class="activity-profil-picture">
					<?= $this->Html->image('avatar.png', array('height'=> '30px', 'alt' => 'avatar','onload' => "this.style.backgroundColor='#FFF'"));?>
				</div>
				<div class="activity-subject">
					<a href="#">Thomas German</a> a laissé un message.
				</div>

				<div class="activity-content">
					<ul class="icons-list">
		           		<li>
			                <i class="li-icon fa fa-quote-left"></i>
			                Je recherche une colocation a New York pour cet été. Contactez moi par email si intéressé.
		              	</li>
	                </ul>
				</div>
				<div class="activity-actions">
	                <a href="#" class="pull-left"><i class="fa fa-users"></i> 10</a> 

	                <a href="#" class="pull-right"><i class="fa fa-clock-o"></i> 1 week ago</a>
	            </div>
			</div>
		</div>
	</div>

</div>

