<div class="container">

	<div class="news">
		<span class="date">10 hourss ago</span>
		Polytech Abroad : "Et vous, comment fêtez vous le 14 juillet a l'étranger? Camembert et saucisson? #PolytechAbroad sur Facebook et Twitter."
	</div>

	<div class="news">
		<span class="date">1 days ago</span>
		<span class="user">Baptiste Virot</span> a ajouté des photos a <span class="coutry">Guadelajala</span>, <span class="city">Mexique</span>. <br>
		<?= $this->Html->image('http://placehold.it/50x50', array('alt' => 'CakePHP'));?>
		<?= $this->Html->image('http://placehold.it/50x50', array('alt' => 'CakePHP'));?>
		<?= $this->Html->image('http://placehold.it/50x50', array('alt' => 'CakePHP'));?>
		<?= $this->Html->image('http://placehold.it/50x50', array('alt' => 'CakePHP'));?>
		<?= $this->Html->image('http://placehold.it/50x50', array('alt' => 'CakePHP'));?>
	</div>

	<div class="news">
		<span class="date">1 days ago</span>
		<span class="user">Valentin Proust</span> a ajouté un bon plan a <span class="coutry">Québec</span>, <span class="city">Canada</span>. 
		<p class="recommendation"></p>
	</div>

	<div class="news">
		<span class="date">2 days ago</span>
		Actuellement, 50 étudiants de Polytech <span class="school">Nantes</span> sont a l'étranger. 
	</div>

	<div class="news">
		<span class="date">2 days ago</span>
		Thomas German : "Je recherche une colocation a New York pour cet été. Contactez moi par email si intéressé."
	</div>

</div>

