<div class="container">
	<h2 class="page-title"><b>Tempête</b> d'actualités.</h2>

	<div class="activity-feed">
		<div class="news">
			<div class="activity">
				Polytech Abroad : "Et vous, comment fêtez vous le 14 juillet a l'étranger? Camembert et saucisson? #PolytechAbroad sur Facebook et Twitter."
				<span class="date">10 hours ago</span>
			</div>

			<div class="activity">
				
				<span class="user">Baptiste Virot</span> a ajouté des photos a <span class="coutry">Guadelajala</span>, <span class="city">Mexique</span>. <br>
				<?= $this->Html->image('http://lorempicsum.com/up/50/50/5', array('alt' => 'CakePHP'));?>
				<?= $this->Html->image('http://lorempicsum.com/up/50/50/2', array('alt' => 'CakePHP'));?>
				<?= $this->Html->image('http://lorempicsum.com/up/50/50/1', array('alt' => 'CakePHP'));?>
				<?= $this->Html->image('http://lorempicsum.com/up/50/50/3', array('alt' => 'CakePHP'));?>
				<?= $this->Html->image('http://lorempicsum.com/up/50/50/4', array('alt' => 'CakePHP'));?>
				<span class="date">1 days ago</span>
			</div>

			<div class="activity">
				<span class="user">Valentin Proust</span> a ajouté un bon plan a <span class="coutry">Québec</span>, <span class="city">Canada</span>. 
				<div class="row">
                    <div class="col-sm-1" style="text-align:right;">
                        <p><span class="glyphicon glyphicon-plane " data-original-title="" title=""></span></p>
                    </div>
                    <div class="col-sm-11">
                    	<p class="recommendation-text">Fung Wah Bus - Boston &lt;-&gt; NYC</p>
                    </div>
                </div>
				<span class="date">1 days ago</span>
			</div>

			<div class="activity">
				Actuellement, 50 étudiants de Polytech <span class="school">Nantes</span> sont a l'étranger. 
				<span class="date">2 days ago</span>
			</div>

			<div class="activity">
				Thomas German : "Je recherche une colocation a New York pour cet été. Contactez moi par email si intéressé."
				<span class="date">2 days ago</span>
			</div>
		</div>
	</div>

</div>

