<div class="well" id="about">
<h4>
    Ce site est en version Beta.
</h4>
<h4>
    Nous sommes 2 étudiants en informatique à Polytech Nantes.
</h4>
<h4>
    N'hésitez pas à nous dire ce qui bug ou pourrait être amélioré.
</h4>
<p>
    <a href="mailto:fabien.richard@etu.univ-nantes.fr">fabien.richard@etu.univ-nantes.fr</a>
    <a href="mailto:david.bonachera@etu.univ-nantes.fr">david.bonachera@etu.univ-nantes.fr</a>
</p>
<p>
    <a href="http://fabienrichard.fr" target="_blank">Fabien Richard</a> (architecture) - 
    <a href="http://davidbonachera.fr" target="_blank">David Bonachera</a> (design)
</div>