<?php
    
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
    
<div>Profile</div>
    
<button onclick="$.getScript('../js/fb_album.js')">IMPORT FB ALBUM</button>

<div id="albums">
    
</div>

<div id="progress">
    <span id="current">0</span>/<span id="total">0</span>
</div>

<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        0%
    </div>
</div>

<div id="photos">
    
</div>