<div class="well" style="margin-top: 70px">
    <p style="text-align: center">
        <?= $this->Html->image('logo-beta.png', array('alt' => 'Logo'));?>
    </p>
    <h4 style="margin-top: 50px; color: #e74c3c">Ceci est la version bêta de Polytech Abroad.</h4>
    <p>
        Grâce au 200 premiers inscrits, nous nous attachons à rendre le site le plus pratique possible.
    </p>
    <h4 style="text-align: right; margin-top: 50px;">
        Restez connectés, on revient !
    </h4>
    <p style="text-align: right">
        <a target="_blank" href="https://facebook.com/PolytechAbroad">https://facebook.com/PolytechAbroad</a>
    </p>
</div>