<div class="well" style="margin-top: 70px">
    <p style="text-align: center;padding-top:100px">
        <?= $this->Html->image('plane.png', array('id'=>'signup_plane', 'class' => 'fly', 'alt' => 'Logo', 'style'=>'opacity:0.5'));?>
    </p>
    <h4 style="margin-top: -200px; color: #e74c3c">Ceci est la version bêta de Polytech Abroad.</h4>
    <p>
        Grâce aux 200 premiers inscrits, nous nous attachons à rendre le site le plus pratique possible.
    </p>
    <h4 style="text-align: right; margin-top: 150px;">
        Restez connectés, on&nbsp;revient&nbsp;!
    </h4>
    <p style="text-align: right">
        <a target="_blank" href="https://facebook.com/PolytechAbroad">https://facebook.com/PolytechAbroad</a>
    </p>
</div>