<div id="city-name">
	<canvas id="dots-graph"></canvas>
	<h2 class="text-center">Montréal, Canada</h2>
</div>
<div id="city-timeline" class="col-md-9">
	<p>aaaaaa</p>
</div>
<div class="row">
<div id="city-sidebar" class="col-md-3">
	<div id="city-people">
		<h3>Who's there</h3>
		<ul>
			<li>Fabien Richard - 2 days left</li>
			<li>Valentin Proust - 2 days left</li>
		</ul>
	</div>
	<div id="city-arrivals">
		<h3>New arrivals</h3>
		<ul>
			<li>Fabien Richard - 2 days left</li>
			<li>Valentin Proust - 2 days left</li>
		</ul>
	</div>
	<div id="city-departures">
		<h3>Next departures</h3>
		<ul>
			<li>David Bonachera - 3 days left</li>
			<li>Valentin Lhommeau - 4 days left</li>
		</ul>
	</div>
</div>
</div>